SESSION_ID = 'VAJIRA-MD=mJUSkaZA#vMeQwNpOLJ5C7j_MecQHIZc8bZNgm8SYV8ZGi3tAX2w'
OWNER_NUMBER = '263773219130
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
WORK_TYPE = 'public'
